package order091;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JLabel;
import javax.swing.JComboBox;
import javax.swing.JList;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class OrderPageList002 extends JFrame{	//프랜차이즈 고르는페이지
	private JTextField textArea002;
		String[] foods = {"프렌차이즈","치킨","피자"};
		String[] area = {"서울","인천","경기"};
	public OrderPageList002() {
		
		
		setTitle("https://www.yogiyo.co.kr/mobile/#/");
		setSize(776, 579);
		getContentPane().setLayout(null);
		
		JButton logoButton = new JButton("");
		logoButton.setIcon(new ImageIcon("C:\\Users\\user\\Desktop\\\uCC0C\uB974\uB808\uAE30\\20181120009.png"));
		logoButton.setBounds(45, 10, 91, 42);
		getContentPane().add(logoButton);
		
		JButton searchButton = new JButton("");		//text
		searchButton.setIcon(new ImageIcon("C:\\Users\\user\\Desktop\\\uCC0C\uB974\uB808\uAE30\\20181120008.png"));
		searchButton.setBounds(508, 105, 52, 41);
		getContentPane().add(searchButton);
		
		JLabel lblNewLabel = new JLabel("");
		lblNewLabel.setIcon(new ImageIcon("C:\\Users\\user\\Desktop\\\uCC0C\uB974\uB808\uAE30\\20181120007.png"));
		lblNewLabel.setBounds(0, 0, 760, 73);
		getContentPane().add(lblNewLabel);
		
		textArea002 = new JTextField();
		textArea002.setBounds(253, 105, 243, 41);
		getContentPane().add(textArea002);
		textArea002.setColumns(10);
		
		JLabel stringLabel002 = new JLabel("");
		stringLabel002.setIcon(new ImageIcon("C:\\Users\\user\\Desktop\\\uCC0C\uB974\uB808\uAE30\\20181120014.png"));
		stringLabel002.setBounds(10, 72, 739, 99);
		getContentPane().add(stringLabel002);
		
		JComboBox box1 = new JComboBox(foods);
		box1.addActionListener(new ActionListener() {		
			public void actionPerformed(ActionEvent e) {
				
				
				
				
			}
		});
		box1.setBounds(12, 181, 362, 26);
		getContentPane().add(box1);
		
		
		JComboBox box2 = new JComboBox(area);
		box2.setBounds(386, 181, 362, 26);
		getContentPane().add(box2);
		
		JButton btnNewButton = new JButton("");
		btnNewButton.setIcon(new ImageIcon("C:\\Users\\user\\Desktop\\\uCC0C\uB974\uB808\uAE30\\20181120015.png"));
		btnNewButton.setBounds(94, 217, 280, 107);
		getContentPane().add(btnNewButton);
		
		JButton button = new JButton("");
		button.setBounds(386, 217, 280, 107);
		getContentPane().add(button);
		
		
		
		
		setVisible(true);
		
		
	}
}
